monitor.bluez.rules = [
    {
        matches = [
            {
                node.name = "bluez_output_internal.44_1B_88_E3_A3_F0.1"
            }
            {
                node.name = "bluez_output.44:1B:88:E3:A3:F0"
            }
            {
                node.name = "bluez_output.44_1B_88_E3_A3_F0.1"
            }
        ]
        actions = {
            update-props = {
                priority.driver = 1292
                priority.session = 1292
            }
        }
    }
]
monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Speaker__sink"
            }
        ]
        actions = {
            update-props = {
                priority.driver = 1290
                priority.session = 1290
            }
        }
    }
    {
        matches = [
            {
                node.name = "alsa_output.usb-Microsoft_Microsoft_Surface_Thunderbolt_TM__4_Dock_Audio_000000000000-00.analog-stereo"
            }
        ]
        actions = {
            update-props = {
                priority.driver = 1291
                priority.session = 1291
            }
        }
    }
    {
        matches = [
            {
                node.name = "alsa_input.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Mic__source"
            }
        ]
        actions = {
            update-props = {
                priority.driver = 2200
                priority.session = 2200
            }
        }
    }
    {
        matches = [
            {
                node.name = "alsa_input.usb-Focusrite_Scarlett_2i2_USB_Y8DTMJY14B9A24-00.Direct__Direct__source"
            }
        ]
        actions = {
            update-props = {
                priority.driver = 2201
                priority.session = 2201
            }
        }
    }
]
