monitor.bluez.rules = [
    {
        matches = [
            {
                node.name = "bluez_output_internal.44_1B_88_E3_A3_F0.1"
            }
            {
                node.name = "bluez_output.44:1B:88:E3:A3:F0"
            }
        ]
        actions = {
            update-props = {
                priority.driver = 1299
                priority.session = 1299
            }
        }
    }
]
monitor.alsa.rules = [
    {
        matches = [
            {
                node.name = "alsa_output.pci-0000_00_1f.3-platform-sof_sdw.HiFi__Speaker__sink"
            }
        ]
        actions = {
            update-props = {
                priority.driver = 1298
                priority.session = 1298
            }
        }
    }
]
