{
  "layer": "top",
  "position": "top",
  "spacing": 0,
  "modules-left": [
    "custom/power",
    "hyprland/workspaces",
    "tray",
    "privacy",
    "mpris"
  ],
  "modules-center": ["hyprland/window"],
  "modules-right": [
    "systemd-failed-units",
    "temperature",
    "cpu",
    "memory",
    "network",
    "wireplumber#sink",
    "wireplumber#source",
    "battery",
    "clock"
  ],
  "mpris": {
 	"format": "<span font='MesloLGSNerdFontPropo'>{player_icon}</span> <span font='MesloLGSNerdFontPropo'>{status_icon}</span> {dynamic}",
    "interval": 1,
    "title-len": 40,
    "artist-len": 40,
    "player-icons": {
        "spotify": "\uf1bc",
        "default": "\uf001"
    },
	"status-icons": {
		"playing": "\uf04b",
		"paused": "\uf04c",
		"stopped": "\uf04d"
	},
	"dynamic-order": ["title", "artist"],
	"ignored-players": ["firefox"]
  },
  "hyprland/workspaces": {
    "on-click": "activate"
  },
  "hyprland/window": {
      "separate-outputs": true,
      "icon": true,
      "icon-size": 18
  },
  "network": {
    "format-wifi": "<span font='MesloLGSNerdFontPropo'>\uf1eb</span> {essid}",
    "format-ethernet": "<span font='MesloLGSNerdFontPropo'>\uef44</span>",
    "tooltip-format": "<span font='MesloLGSNerdFontPropo'>󰅧</span> {bandwidthUpBytes}  <span font='MesloLGSNerdFontPropo'>󰅢</span> {bandwidthDownBytes}",
    "tooltip-format-wifi": "<span font='MesloLGSNerdFontPropo'>\uf1eb</span> {signalStrength}%\n<span font='MesloLGSNerdFontPropo'>󰅧</span> {bandwidthUpBytes}  <span font='MesloLGSNerdFontPropo'>󰅢</span> {bandwidthDownBytes}",
    "format-linked": "<span font='MesloLGSNerdFontPropo'>󱘖</span> {ifname} (No IP)",
    "format-disconnected": "<span font='MesloLGSNerdFontPropo'></span> Disconnected",
    "interval": 1,
    "on-click": "nm-connection-editor",
    "on-click-right": "nm-applet --indicator"
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15
    },
    "format": "<span font='MesloLGSNerdFontPropo'>{icon}</span> {capacity}%",
    "format-charging": "<span font='MesloLGSNerdFontPropo'>\uf0e7</span> {capacity}%",
	"interval": 1,
    "format-icons": ["\uf244", "\uf243", "\uf242", "\uf241", "\uf240"],
    "tooltip": true
  },
  "wireplumber#sink": {
    "node-type": "Audio/Sink",
    "format": "<span font='MesloLGSNerdFontPropo'>{icon}</span> {volume}%",
    "format-muted": "\ueee8",
    "format-icons": {
      "default": [
        "\uf026",
        "\uf027",
        "\uf028"
      ]
    },
    "on-click": "pavucontrol",
    "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"
  },
  "wireplumber#source": {
      "node-type": "Audio/Source",
      "format": "<span font='MesloLGSNerdFontPropo'>\uf130</span>",
      "format-muted": "<span font='MesloLGSNerdFontPropo'>\uf131</span>",
      "on-click": "pavucontrol",
      "on-click-right": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"
  },
  "clock": {
    "format": "{:%a %b %d  %I:%M%p}",
    "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
  },
  "tray": {
    "icon-size": 17,
    "spacing": 6
  },
  "cpu": {
      "format": "<span font='MesloLGSNerdFontPropo'>\uf4bc</span> {usage}%"
  },
  "memory": {
      "format": "<span font='MesloLGSNerdFontPropo'>\uefc5</span> {percentage}%"
  },
  "custom/power": {
	"format" : "⏻ ",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "~/.config/waybar/power_menu.xml",
    "menu-actions": {
        "lock": "hyprlock",
        "shutdown": "shutdown now",
        "reboot": "reboot",
        "suspend": "systemctl suspend",
        "hibernate": "systemctl hibernate"
    }
  },
    "privacy": {
        "icon-spacing": 4,
        "icon-size": 18,
        "transition-duration": 250,
        "modules": [
            {
                "type": "screenshare",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-out",
                "tooltip": true,
                "tooltip-icon-size": 24
            },
            {
                "type": "audio-in",
                "tooltip": true,
                "tooltip-icon-size": 24
            }
        ],
        "ignore-monitor": true,
        "ignore": [
            {
                "type": "audio-in",
                "name": "cava"
            },
            {
                "type": "screenshare",
                "name": "obs"
            }
        ]
    },
    "temperature": {
        "format": "{icon} {temperatureC}°C",
        "format-icons": [
            "\uf2cb",
            "\uf2ca",
            "\uf2c9",
            "\uf2c8",
            "\uf2c7"
        ]
    }
}
